# Codelympics_

./: LICENSE  README.md  data.csv  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/bmt/codelympics_/: Index.java  Main_1.java
src/main/java/bmt/codelympics_/controller/: ChangeStage.java  GamesHome.java  Home.java  Nuovo Documento di testo.txt  PageAccedi.java  PageIscriviti.java  RegoleErrore.java  RegoleErrore.txt  RegoleMultipla.java  RegoleRio.java  RegoleVF.java
src/main/java/bmt/codelympics_/controller/confermaes/: confermaEsercizio.java
src/main/java/bmt/codelympics_/controller/esercizi/: esOrdinamento.java  esRispMult.java  esTrovaErrore.java  esVF.java
src/main/java/bmt/codelympics_/controller/homes/: GamesHome.java  Home.java  medagliere.java
src/main/java/bmt/codelympics_/controller/log/: PageAccedi.java  PageIscriviti.java
src/main/java/bmt/codelympics_/controller/regole/: RegoleErrore.java  RegoleGioco.java  RegoleMultipla.java  RegoleRio.java  RegoleVF.java
src/main/java/bmt/codelympics_/controller/transizioni/: transAbbandonaGame.java  transConfermaEsercizio.java  transFineGame.java
src/main/java/bmt/codelympics_/controller/utility/: ChangeStage.java
src/main/java/bmt/codelympics_/crypto/: Encryptor.java
src/main/java/bmt/codelympics_/model/: ChangeStage.java  CurrentTime.java  DataSingleton.java  Encryptor.java  Index.java  Main_1.java  SalvaDimensioni.java  Time.java  User.java
src/main/resources/: data.csv
src/main/resources/bmt/codelympics_/: data.csv  style.css
src/main/resources/bmt/codelympics_/EserciziDoc/Ordinamento/: RisposteO.json
src/main/resources/bmt/codelympics_/EserciziDoc/RisposteMultiple/: RisposteRM.json
src/main/resources/bmt/codelympics_/EserciziDoc/TrovaErrore/: RisposteE.json
src/main/resources/bmt/codelympics_/EserciziDoc/VeroFalso/: RisposteVF.json
src/main/resources/bmt/codelympics_/data/: data.csv
src/main/resources/bmt/codelympics_/fxml/: AbbandonaGame.fxml  ConfermaEs.fxml  EsErrore.fxml  FineGame.fxml  RegoleErrore.fxml  RegoleMultipla.fxml  RegoleRio.fxml  RegoleVF.fxml  accedi.fxml  hello-view.fxml  home.fxml  iscriviti.fxml  playGames.fxml
src/main/resources/bmt/codelympics_/fxml/classifica/: Medagliere.fxml
src/main/resources/bmt/codelympics_/fxml/esercizi/: ESRispMult.fxml  EsErrore.fxml  EsOrdinamento.fxml  EsRispMult.fxml  EsVF.fxml
src/main/resources/bmt/codelympics_/fxml/gamesHome/: playGames.fxml
src/main/resources/bmt/codelympics_/fxml/home/: home.fxml
src/main/resources/bmt/codelympics_/fxml/log/: accedi.fxml  iscriviti.fxml
src/main/resources/bmt/codelympics_/fxml/regoleGioco/: RegoleErrore.fxml  RegoleGioco.fxml  RegoleMultipla.fxml  RegoleRio.fxml  RegoleVF.fxml
src/main/resources/bmt/codelympics_/fxml/transizioni/: AbbandonaGame.fxml  ConfermaEs.fxml  FineGame.fxml
