<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bodySfondo" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bmt.codelympics_.controller.transizioni.transConfermaEsercizio">
   <center>
      <BorderPane maxWidth="600.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 6;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="200.0" left="150.0" right="150.0" top="200.0" />
         </BorderPane.margin>
         <center>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="280.0" prefHeight="111.0" prefWidth="300.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="232.4" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="170.80000915527344" minHeight="10.0" prefHeight="142.80000915527344" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="95.59998168945316" minHeight="10.0" prefHeight="57.9999908447266" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btn_Avanti" maxHeight="1.7976931348623157E308" maxWidth="400.0" mnemonicParsing="false" onMouseClicked="#func_Avanti" styleClass="bottoni" text="AVANTI" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="15.0" left="60.0" right="60.0" top="15.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <AnchorPane id="img_gif" fx:id="img_gif" maxHeight="200.0" maxWidth="350.0" prefHeight="159.0" prefWidth="290.0" />
                     </children>
                  </StackPane>
                  <Label fx:id="lbl_risultato" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="CORRETTO!" textFill="#008129" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
