<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bodySfondo" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bmt.codelympics_.controller.transizioni.transFineGame">
   <bottom>
      <Button fx:id="btn_GoHome" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="600.0" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onMouseClicked="#func_Home" prefHeight="52.0" prefWidth="240.0" styleClass="bottoni" text="HOME" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="200.0" right="200.0" />
         </BorderPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </bottom>
   <top>
      <Label fx:id="lbl_textUp" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="CONGRATULAZIONI!" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="Verdana Pro Black" size="30.0" />
         </font>
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <GridPane maxWidth="1000.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="10.0" prefWidth="500.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="lb_punti1" text="Hai fatto n risposte giuste su 5." textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lb_punti2" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="HAI OTTENUTO &#10;n*100 PUNTI!" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Verdana Pro Black" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lbl_textDown" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="600.0" text="Ora sei pronto per passare al prossimo livello. &#10;Che l'avventura continui!" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <ImageView id="img_medal" fx:id="img_medal" fitHeight="150.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../../../../../../../../../../../Downloads/medagliaOro.png" />
               </image>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView id="img_medal" fx:id="img_medal2" fitHeight="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../../../../../../../../../../../Downloads/medagliaOro.png" />
               </image>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
   </center>
</BorderPane>
