<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bmt.codelympics_.controller.homes.medagliere">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="410.0" layoutX="-2.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="607.0">
         <fill>
            <LinearGradient endX="0.49242422074982617" endY="1.0" startX="0.43181817414182605">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.08235294371843338" green="0.29019609093666077" blue="0.7843137383460999" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8705882430076599" green="0.7372549176216125" blue="0.8705882430076599" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label fx:id="lb_title" layoutX="385.0" layoutY="-14.0" prefHeight="94.0" prefWidth="232.0" text="Medagliere">
         <font>
            <Font name="Verdana Pro Black" size="30.0" />
         </font>
      </Label>
      <ScrollPane layoutX="41.0" layoutY="149.0" prefHeight="230.0" prefWidth="526.0">
         <content>
            <TableView fx:id="tb_allUsers" prefHeight="232.0" prefWidth="510.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="Data" />
                  <TableColumn prefWidth="75.0" text="User" />
                  <TableColumn prefWidth="61.5999755859375" text="Esercizio" />
                  <TableColumn prefWidth="50.0" style="-fx-background-color: gold;" />
                  <TableColumn prefWidth="50.0" style="-fx-background-color: silver;" />
                  <TableColumn prefWidth="50.0" style="-fx-background-color: brown;" />
                  <TableColumn prefWidth="76.800048828125" text="Punteggio" />
                  <TableColumn prefWidth="90.39990234375" text="Tempo" />
               </columns>
            </TableView>
         </content></ScrollPane>
      <TableView fx:id="tb_User" layoutX="41.0" layoutY="69.0" prefHeight="56.0" prefWidth="519.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Data" />
          <TableColumn prefWidth="75.0" text="User" />
            <TableColumn prefWidth="61.5999755859375" style="-fx-background-color: gold;" />
            <TableColumn prefWidth="61.5999755859375" style="-fx-background-color: silver;" />
            <TableColumn prefWidth="61.5999755859375" style="-fx-background-color: brown;" />
            <TableColumn prefWidth="89.60003662109375" text="Punteggio" />
            <TableColumn prefWidth="93.5999755859375" text="Tempo" />
        </columns>
      </TableView>
      <Button fx:id="btn_GoHome" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#func_Home" prefHeight="38.0" prefWidth="106.0" style="-fx-background-color: black; -fx-background-radius: 6;" text="HOME" textFill="WHITE">
         <font>
            <Font name="Verdana Pro" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
