<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bmt.codelympics_.controller.log.PageAccedi">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.08235294371843338" green="0.29019609093666077" blue="0.7843137383460999" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.054901961237192154" green="0.27843138575553894" blue="0.4000000059604645" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="332.0" layoutX="161.0" layoutY="34.0" opacity="0.25" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 15; -fx-arc-height: 15;" width="280.0" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="161.0" AnchorPane.rightAnchor="159.0" AnchorPane.topAnchor="34.0" />
      <Button fx:id="btn_accediGo" layoutX="173.0" layoutY="307.0" mnemonicParsing="false" onMouseClicked="#func_goPlayHome" prefHeight="38.0" prefWidth="106.0" style="-fx-background-color: black; -fx-background-radius: 6;" text="ACCEDI" textFill="WHITE">
         <font>
            <Font name="Verdana Pro" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btn_annullaAcc" layoutX="322.0" layoutY="307.0" mnemonicParsing="false" onMouseClicked="#func_Home" prefHeight="38.0" prefWidth="106.0" style="-fx-background-color: black; -fx-background-radius: 6;" text="ANNULLA" textFill="WHITE">
         <font>
            <Font name="Verdana Pro" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="txtField_username" layoutX="226.0" layoutY="172.0" promptText="username" />
      <Circle fx:id="colorAvatar" fill="WHITE" layoutX="301.0" layoutY="92.0" radius="45.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView id="img_avatar" fx:id="img_avatar" visible="true" fitHeight="81.0" fitWidth="74.0" layoutX="264.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/log/imgView.png" />
         </image>
      </ImageView>

      <ImageView id="img_avatar" fx:id="img_avatar2" visible="false" fitHeight="81.0" fitWidth="74.0" layoutX="264.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/log/imgNot.png"/>
         </image>

      </ImageView>
      <TextField fx:id="txtField_psw" layoutX="225.0" layoutY="216.0" promptText="password" visible="false" />
      <PasswordField fx:id="hiddentxtField_psw" layoutX="225.0" layoutY="216.0" promptText="password" />      
      <CheckBox fx:id="checkbox_show" layoutX="252.0" layoutY="254.0" mnemonicParsing="false" onMouseClicked="#func_changeVisibility" text="show password">
         <font>
            <Font size="11.0" />
         </font></CheckBox>
      <Label fx:id="lbl_error" alignment="TOP_CENTER" layoutX="261.0" layoutY="281.0" prefHeight="18.0" prefWidth="79.0" style="-fx-background-color: red;" text="ERRORE" textAlignment="CENTER" textFill="WHITE" visible="false" />
   </children>
</AnchorPane>
