<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bmt.codelympics_.controller.esercizi.esVF">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="410.0" layoutX="-3.0" layoutY="-5.0" stroke="BLACK" strokeType="INSIDE" width="607.0">
         <fill>
            <LinearGradient endX="0.49242422074982617" endY="1.0" startX="0.43181817414182605">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.08235294371843338" green="0.29019609093666077" blue="0.7843137383460999" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8705882430076599" green="0.7372549176216125" blue="0.8705882430076599" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Button fx:id="btn_ConfermaExit" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#func_ConfermaExit" prefHeight="38.0" prefWidth="106.0" style="-fx-background-color: black; -fx-background-radius: 6;" text="HOME" textFill="WHITE">
         <font>
            <Font name="Verdana Pro" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btn_Conferma" layoutX="247.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#func_Conferma" prefHeight="38.0" prefWidth="106.0" style="-fx-background-color: black; -fx-background-radius: 6;" text="CONFERMA" textFill="WHITE">
         <font>
            <Font name="Verdana Pro" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="lb_title" layoutX="368.0" layoutY="-5.0" prefHeight="94.0" prefWidth="267.0" text="Vero o Falso">
         <font>
            <Font name="Verdana Pro Black" size="30.0" />
         </font>
      </Label>
      <Label fx:id="lb_domanda" layoutX="286.0" layoutY="89.0" text="Label" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="201.0" layoutY="152.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="200.0" />
      <RadioButton fx:id="rb_vero" layoutX="172.0" layoutY="167.0" mnemonicParsing="false">
         <toggleGroup>
            <ToggleGroup fx:id="VF" />
         </toggleGroup>
      </RadioButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="201.0" layoutY="220.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="200.0" />
      <RadioButton fx:id="rb_falso" layoutX="172.0" layoutY="235.0" mnemonicParsing="false" toggleGroup="$VF" />
      <Label layoutX="287.0" layoutY="168.0" text="VERO" />
      <Label layoutX="287.0" layoutY="235.0" text="FALSO" />
   </children>
</AnchorPane>
