<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bodySfondo" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bmt.codelympics_.controller.esercizi.esVF">
   <bottom>
      <GridPane prefHeight="83.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btn_Conferma" maxHeight="46.0" maxWidth="600.0" mnemonicParsing="false" onMouseClicked="#func_Conferma" prefHeight="32.0" prefWidth="200.0" styleClass="bottoni" text="CONFERMA" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <GridPane.margin>
                  <Insets left="200.0" right="200.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button maxHeight="80.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-radius: 6; -fx-background-color: white;" text="VERO" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="25.0" left="200.0" right="200.0" top="25.0" />
               </GridPane.margin>
            </Button>
            <Button maxHeight="80.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-radius: 6; -fx-background-color: white;" text="FALSO" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="25.0" left="200.0" right="200.0" top="25.0" />
               </GridPane.margin>
            </Button>
            <RadioButton fx:id="rb_vero" maxWidth="800.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="245.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="170.0" />
               </GridPane.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="VF" />
               </toggleGroup>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </RadioButton>
            <RadioButton fx:id="rb_falso" maxWidth="800.0" mnemonicParsing="false" toggleGroup="$VF" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="170.0" right="170.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </RadioButton>
            <Label fx:id="lb_domanda" alignment="CENTER" contentDisplay="CENTER" maxHeight="80.0" maxWidth="800.0" style="-fx-background-color: rgba(255,255,255,.7); -fx-background-radius: 6;" text="Scegli la risposta corretta per completare il codice, digitato Codelympics&#10;&#10;&#10;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </center>
   <top>
      <GridPane prefHeight="63.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="260.79998474121095" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="154.59998779296876" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="273.0000122070313" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="btn_ConfermaExit" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#func_ConfermaExit" prefHeight="46.0" prefWidth="80.0" styleClass="bottoni" text="HOME" textFill="WHITE">
               <font>
                  <Font name="Verdana Pro" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <GridPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="title" text="Vero o Falso" textAlignment="RIGHT" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font name="Verdana Pro Black" size="30.0" />
               </font>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Text fx:id="txt_timer" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="00.00.00" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Verdana Pro" size="30.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" top="10.0" />
               </GridPane.margin>
            </Text>
         </children>
      </GridPane>
   </top>
</BorderPane>
